
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&family=Rowdies&display=swap');


#content {max-width: 1600px;
margin: 0 auto;}

.home-title {color: #E9D8A6; font-family: "Rowdies", sans-serif, serif; font-size: 2em; margin-top: 10px;}

  h4 {color: #E9D8A6;}

nav {
    display: flex; 
    justify-content: space-around;
}

nav a {text-align: center; text-decoration: none; color: #001219; padding: 35px;}

nav a:hover {background-color: #0A9396; color: #001219;}

#hero { display: grid; grid-template-columns: 1fr 3fr 1fr; margin-top: -100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {width: 100%;}

#hero-msg { margin-top: 100px;
    grid-column: 2/3; grid-row: 1/3;
}

#hero-msg h1, #hero-msg h4 {text-align: center;
}

.button-box {text-align: center;}

.home-grid {display: grid; grid-template-columns: repeat(10, 1fr);}

main section {text-align: center;}

main section img {box-sizing: border-box;}

#background {height: 725px; background-color: #005F73; grid-column: 1/11; grid-row: 4/9;}

body {background-color: #E9D8A6;font-family: "Dosis", sans-serif, serif; margin: 0; padding: 0;}


header {background-color: #0A9396; display: grid; grid-template-columns: 150px auto;}


h2 {margin: 0;}

.book, .join {background-color: #005F73; text-decoration: none; color: #001219; font-size: 18px; padding: 15px 30px; margin-top: 50px; border-radius: 5px;}

.book:hover, .join:hover {background-color: #E9D8A6; color: #001219}

.msg {background-color: #0A9396; line-height: 1.5em; padding: 35px; grid-column: 6/10; grid-row: 6/7; box-shadow: 5px 5px 10px #6f7364;}

.msg h2 {color: #001219; font-family: "Rowdies", sans-serif, serif;}

.msg p {color: #001219; font-size: .8em; padding-bottom: 15px;}

footer {background-color: #0A9396; color: #001219; padding: 25px 50px; margin-top: 200px; 
    display: flex; justify-content: space-around; align-items: center;}
 
footer a {text-decoration: none; color: #001219;}

footer p { font-size: 1.2em;}

footer a:hover{color: #001219;}

footer p a:hover {text-decoration: underline;}

footer .social img {padding-top: 15px;}

.card-img {border: 10px solid #0A9396; box-shadow: 5px 5px 10px #6f7364;}

.card-img, .mountains{width: 100%;}

.card-img:hover {opacity: .6; transform: scale(1.1);}

.rivers-card, .camping-card, .rapids-card {margin: 200px 0;}

.rivers-card{grid-column: 2/4; grid-row: 2/3;}

.camping-card{grid-column: 5/7; grid-row: 2/3;}

.rapids-card{grid-column: 8/10; grid-row: 2/3;}

.mountains{grid-column: 2/7; grid-row: 5/8; box-shadow: 5px 5px 10px #6f7364;}

.icon {width: 80px; padding-top: 10px;}

.logo {width: 80px;}

#logo_link {padding-top: 5px; justify-self: center; align-self: center;}


@media screen and (max-width: 900px) {
    #hero, .home-grid {display: block; 
    height: auto;}


nav, footer {
    flex-direction: column;
}

nav a {
    display: block;
    padding: 15px;
}

#hero {
    margin-top: 0;
}

#hero-msg {
    margin-top: 0;
}

#hero-msg h4 {
    display: none;
}

.home-title {
    font-size: 25px;
    color: #6f7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
}

#background {display: none;}

.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

footer {margin-top: 25px;}

}

.idaho {
    display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto; column-gap: 25px; 
    margin-top: 25px; margin-left: 30px; margin-right: 30px;
}

.salmon {
    grid-column: 1/2; grid-row: 2/3;
}

.idaho_para {
    grid-column: 2/4; grid-row: 2/3; line-height: 1.5;
    font-size: 1.5em;
    
    
}

.headeridaho {
    grid-column: 1/4; grid-row: 1/2;
}

.utah {
    display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto; column-gap: 25px; 
    margin-top: 25px; margin-left: 30px; margin-right: 30px;
}

.headerutah {
    grid-column: 1/4; grid-row: 1/2;
}

.desolation {
    grid-column: 1/2; grid-row: 2/3;
    width: 500px;
    
}

.utahpara {
    grid-column: 2/4; grid-row: 2/3; line-height: 1.5;
    font-size: 1.5em;
}

.az {
    display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto; 
    margin-top: 5%; margin-left: 30px; margin-right: 30px;
}

.headeraz {
    grid-column: 2/3; grid-row: 1/2;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3em;
}

.grand_canyon {
    grid-column: 1/4; grid-row: 2/3;
    width: 100%;
}

.grand_para {
    grid-column: 1/4; grid-row: 3/4; line-height: 1.5;
    font-size: 1.5em; margin-top: 30px;
}

.book_button {
    grid-column: 2/3; grid-row: 4/5; 
    width: 200px;
    height: 75px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-radius: 5px;
    background-color: #0A9396;
    font-size: 1.5em;}

.book_button:hover {
    background-color: white;
}